<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="mainPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tipis_sapegin.Controller">
   <children>
      <MenuBar layoutY="1.0">
        <menus>
          <Menu mnemonicParsing="false" text="Файл">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onClickMenuClose" text="Закрыть" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <VBox layoutX="80.0" layoutY="70.0" prefHeight="600.0" prefWidth="450.0">
         <children>
            <LineChart fx:id="lch1" cache="true" createSymbols="false" horizontalGridLinesVisible="false" prefHeight="32.0" prefWidth="635.0" verticalGridLinesVisible="false">
              <xAxis>
                <NumberAxis minorTickCount="0" minorTickLength="0.0" side="BOTTOM" tickLabelGap="2.0" tickLength="3.0" tickUnit="0.0" upperBound="5.0" />
              </xAxis>
              <yAxis>
                <NumberAxis lowerBound="-1.0" minorTickCount="1" minorTickLength="0.0" minorTickVisible="false" tickLabelGap="5.0" tickLength="3.0" tickUnit="0.0" upperBound="1.0">
                     <tickLabelFont>
                        <Font name="Times New Roman" size="14.0" />
                     </tickLabelFont>
                  </NumberAxis>
              </yAxis>
            </LineChart>
            <LineChart fx:id="lch2" createSymbols="false" horizontalGridLinesVisible="false" prefHeight="32.0" prefWidth="635.0" verticalGridLinesVisible="false">
               <xAxis>
                  <NumberAxis minorTickCount="0" minorTickLength="0.0" side="BOTTOM" tickLabelGap="2.0" tickLength="3.0" tickUnit="0.0" upperBound="5.0" />
               </xAxis>
               <yAxis>
                  <NumberAxis lowerBound="-1.0" minorTickCount="1" minorTickLength="0.0" minorTickVisible="false" tickLabelGap="5.0" tickLength="3.0" tickUnit="0.0" upperBound="1.0">
                     <tickLabelFont>
                        <Font name="Times New Roman" size="14.0" />
                     </tickLabelFont>
                  </NumberAxis>
               </yAxis>
            </LineChart>
            <LineChart fx:id="lch3" createSymbols="false" horizontalGridLinesVisible="false" prefHeight="32.0" prefWidth="635.0" verticalGridLinesVisible="false">
               <xAxis>
                  <NumberAxis minorTickCount="0" minorTickLength="0.0" side="BOTTOM" tickLabelGap="2.0" tickLength="3.0" tickUnit="0.0" upperBound="5.0" />
               </xAxis>
               <yAxis>
                  <NumberAxis lowerBound="-1.0" minorTickCount="1" minorTickLength="0.0" minorTickVisible="false" tickLabelGap="5.0" tickLength="3.0" tickUnit="0.0" upperBound="1.0">
                     <tickLabelFont>
                        <Font name="Times New Roman" size="14.0" />
                     </tickLabelFont>
                  </NumberAxis>
               </yAxis>
            </LineChart>
            <LineChart fx:id="lch4" createSymbols="false" horizontalGridLinesVisible="false" prefHeight="32.0" prefWidth="635.0" verticalGridLinesVisible="false">
               <xAxis>
                  <NumberAxis minorTickCount="0" minorTickLength="0.0" side="BOTTOM" tickLabelGap="2.0" tickLength="3.0" tickUnit="0.0" upperBound="5.0" />
               </xAxis>
               <yAxis>
                  <NumberAxis lowerBound="-1.0" minorTickCount="1" minorTickLength="0.0" minorTickVisible="false" tickLabelGap="5.0" tickLength="3.0" tickUnit="0.0" upperBound="1.0">
                     <tickLabelFont>
                        <Font name="Times New Roman" size="14.0" />
                     </tickLabelFont>
                  </NumberAxis>
               </yAxis>
            </LineChart>
         </children>
      </VBox>
      <VBox layoutX="540.0" layoutY="70.0" prefHeight="600.0" prefWidth="500.0">
         <children>
            <LineChart fx:id="lchRange1" createSymbols="false" horizontalGridLinesVisible="false" prefHeight="32.0" prefWidth="635.0" verticalGridLinesVisible="false">
               <xAxis>
                  <NumberAxis minorTickCount="0" minorTickLength="0.0" side="BOTTOM" tickLabelGap="2.0" tickLength="3.0" tickUnit="0.0" upperBound="5.0" />
               </xAxis>
               <yAxis>
                  <NumberAxis lowerBound="-1.0" minorTickCount="1" minorTickLength="0.0" minorTickVisible="false" tickLabelGap="5.0" tickLabelsVisible="false" tickLength="3.0" tickUnit="0.0" upperBound="1.0">
                     <tickLabelFont>
                        <Font name="Times New Roman" size="14.0" />
                     </tickLabelFont>
                  </NumberAxis>
               </yAxis>
            </LineChart>
            <LineChart fx:id="lchRange2" createSymbols="false" horizontalGridLinesVisible="false" prefHeight="32.0" prefWidth="635.0" verticalGridLinesVisible="false">
               <xAxis>
                  <NumberAxis minorTickCount="0" minorTickLength="0.0" side="BOTTOM" tickLabelGap="2.0" tickLength="3.0" tickUnit="0.0" upperBound="5.0" />
               </xAxis>
               <yAxis>
                  <NumberAxis lowerBound="-1.0" minorTickCount="1" minorTickLength="0.0" minorTickVisible="false" tickLabelGap="5.0" tickLabelsVisible="false" tickLength="3.0" tickUnit="0.0" upperBound="1.0">
                     <tickLabelFont>
                        <Font name="Times New Roman" size="14.0" />
                     </tickLabelFont>
                  </NumberAxis>
               </yAxis>
            </LineChart>
            <LineChart fx:id="lchRange3" createSymbols="false" horizontalGridLinesVisible="false" prefHeight="32.0" prefWidth="635.0" verticalGridLinesVisible="false">
               <xAxis>
                  <NumberAxis minorTickCount="0" minorTickLength="0.0" side="BOTTOM" tickLabelGap="2.0" tickLength="3.0" tickUnit="0.0" upperBound="5.0" />
               </xAxis>
               <yAxis>
                  <NumberAxis lowerBound="-1.0" minorTickCount="1" minorTickLength="0.0" minorTickVisible="false" tickLabelGap="5.0" tickLabelsVisible="false" tickLength="3.0" tickUnit="0.0" upperBound="1.0">
                     <tickLabelFont>
                        <Font name="Times New Roman" size="14.0" />
                     </tickLabelFont>
                  </NumberAxis>
               </yAxis>
            </LineChart>
            <LineChart fx:id="lchRange4" createSymbols="false" horizontalGridLinesVisible="false" prefHeight="32.0" prefWidth="635.0" verticalGridLinesVisible="false">
               <xAxis>
                  <NumberAxis minorTickCount="0" minorTickLength="0.0" side="BOTTOM" tickLabelGap="2.0" tickLength="3.0" tickUnit="0.0" upperBound="5.0" />
               </xAxis>
               <yAxis>
                  <NumberAxis lowerBound="-1.0" minorTickCount="1" minorTickLength="0.0" minorTickVisible="false" tickLabelGap="5.0" tickLabelsVisible="false" tickLength="3.0" tickUnit="0.0" upperBound="1.0">
                     <tickLabelFont>
                        <Font name="Times New Roman" size="14.0" />
                     </tickLabelFont>
                  </NumberAxis>
               </yAxis>
            </LineChart>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="10.0" layoutY="70.0" prefHeight="600.0" prefWidth="56.0">
         <children>
            <Label fx:id="labelFreq1" prefHeight="150.0" prefWidth="51.0" text="- Hz" />
            <Label fx:id="labelFreq2" prefHeight="150.0" prefWidth="51.0" text="- Hz" />
            <Label fx:id="labelFreq3" prefHeight="150.0" prefWidth="51.0" text="- Hz" />
            <Label fx:id="labelFreq4" prefHeight="150.0" prefWidth="51.0" text="- Hz" />
         </children>
      </VBox>
      <Label layoutX="150.0" layoutY="40.0" text="Графики входных сигналов">
         <font>
            <Font name="Times New Roman" size="25.0" />
         </font>
      </Label>
      <Label layoutX="610.0" layoutY="40.0" text="Графики спектров">
         <font>
            <Font name="Times New Roman" size="25.0" />
         </font>
      </Label>
      <VBox layoutX="1060.0" layoutY="40.0" prefHeight="219.0" prefWidth="210.0">
         <children>
            <VBox alignment="CENTER" prefHeight="0.0" prefWidth="210.0">
               <children>
                  <Label prefHeight="49.0" prefWidth="189.0" text="Панель управления:">
                     <font>
                        <Font name="Times New Roman" size="22.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </VBox>
            <GridPane prefHeight="84.0" prefWidth="210.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <RadioButton fx:id="radioButtonGraphsSinus" mnemonicParsing="false" prefHeight="30.0" selected="true" text="Синус">
                     <font>
                        <Font name="Times New Roman" size="15.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="graphs" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="radioButtonGraphsMeander" mnemonicParsing="false" prefHeight="30.0" text="Меандр" toggleGroup="$graphs" GridPane.rowIndex="1">
                     <font>
                        <Font name="Times New Roman" size="15.0" />
                     </font>
                  </RadioButton>
                  <Button fx:id="buttonBuildGraphs" mnemonicParsing="false" onAction="#onClickButtonBuildGraphs" prefHeight="25.0" prefWidth="75.0" text="Построить" textAlignment="CENTER" GridPane.columnIndex="1">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Button fx:id="buttonClearGraphs" mnemonicParsing="false" onAction="#onClickButtonClearGraphs" prefHeight="25.0" prefWidth="75.0" text="Очистить" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <FlowPane prefHeight="38.0" prefWidth="210.0">
               <children>
                  <TextField fx:id="fieldSampleRate" prefHeight="26.0" prefWidth="81.0" />
                  <Label alignment="CENTER" prefHeight="43.0" prefWidth="123.0" text="Частота дискретизации" textAlignment="RIGHT" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </FlowPane>
            <FlowPane prefHeight="44.0" prefWidth="210.0">
               <children>
                  <RadioButton fx:id="radioButtonCreateSymbolsYes" mnemonicParsing="false" selected="true" text="Да">
                     <toggleGroup>
                        <ToggleGroup fx:id="symbols" />
                     </toggleGroup>
                     <FlowPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </FlowPane.margin>
                  </RadioButton>
                  <RadioButton fx:id="radioButtonCreateSymbolsNo" mnemonicParsing="false" selected="true" text="Нет" toggleGroup="$symbols" />
                  <Label prefHeight="18.0" prefWidth="29.0" />
                  <Label alignment="CENTER" prefHeight="43.0" prefWidth="80.0" text="Отмечать пики?" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </FlowPane>
         </children>
      </VBox>
      <Label layoutY="40.0" prefHeight="49.0" prefWidth="97.0" text="Частота сигнала" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Times New Roman" size="20.0" />
         </font>
      </Label>
      <Pane layoutX="74.0" layoutY="-324.0" prefHeight="700.0" prefWidth="1300.0" />
   </children>
</Pane>
