<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="691.0" prefWidth="1261.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tipis_sapegin.Controller">
   <children>
      <MenuBar layoutY="1.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onClickMenuClose" text="Close" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Build">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onClickBuildSinusGraphs" text="Build sinus graphics" />
                  <MenuItem fx:id="onClcl" mnemonicParsing="false" onAction="#onClickBuildMeanderGraphs" text="Build meander graphics" />
                  <MenuItem fx:id="onClcl1" mnemonicParsing="false" onAction="#onClickClearCharts" text="Clear charts" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Options">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onClickChangeSampleRate" text="To change sample rate" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <VBox layoutX="80.0" layoutY="70.0" prefHeight="600.0" prefWidth="550.0">
         <children>
            <LineChart fx:id="lch1" createSymbols="false" horizontalGridLinesVisible="false" prefHeight="32.0" prefWidth="635.0" verticalGridLinesVisible="false">
              <xAxis>
                <NumberAxis minorTickCount="0" minorTickLength="0.0" side="BOTTOM" tickLabelGap="2.0" tickLength="3.0" tickUnit="0.0" upperBound="5.0" />
              </xAxis>
              <yAxis>
                <NumberAxis lowerBound="-1.0" minorTickCount="1" minorTickLength="0.0" minorTickVisible="false" tickLabelGap="5.0" tickLength="3.0" tickUnit="0.0" upperBound="1.0">
                     <tickLabelFont>
                        <Font name="Times New Roman" size="14.0" />
                     </tickLabelFont>
                  </NumberAxis>
              </yAxis>
            </LineChart>
            <LineChart fx:id="lch2" createSymbols="false" horizontalGridLinesVisible="false" prefHeight="32.0" prefWidth="635.0" verticalGridLinesVisible="false">
               <xAxis>
                  <NumberAxis minorTickCount="0" minorTickLength="0.0" side="BOTTOM" tickLabelGap="2.0" tickLength="3.0" tickUnit="0.0" upperBound="5.0" />
               </xAxis>
               <yAxis>
                  <NumberAxis lowerBound="-1.0" minorTickCount="1" minorTickLength="0.0" minorTickVisible="false" tickLabelGap="5.0" tickLength="3.0" tickUnit="0.0" upperBound="1.0">
                     <tickLabelFont>
                        <Font name="Times New Roman" size="14.0" />
                     </tickLabelFont>
                  </NumberAxis>
               </yAxis>
            </LineChart>
            <LineChart fx:id="lch3" createSymbols="false" horizontalGridLinesVisible="false" prefHeight="32.0" prefWidth="635.0" verticalGridLinesVisible="false">
               <xAxis>
                  <NumberAxis minorTickCount="0" minorTickLength="0.0" side="BOTTOM" tickLabelGap="2.0" tickLength="3.0" tickUnit="0.0" upperBound="5.0" />
               </xAxis>
               <yAxis>
                  <NumberAxis lowerBound="-1.0" minorTickCount="1" minorTickLength="0.0" minorTickVisible="false" tickLabelGap="5.0" tickLength="3.0" tickUnit="0.0" upperBound="1.0">
                     <tickLabelFont>
                        <Font name="Times New Roman" size="14.0" />
                     </tickLabelFont>
                  </NumberAxis>
               </yAxis>
            </LineChart>
            <LineChart fx:id="lch4" createSymbols="false" horizontalGridLinesVisible="false" prefHeight="32.0" prefWidth="635.0" verticalGridLinesVisible="false">
               <xAxis>
                  <NumberAxis minorTickCount="0" minorTickLength="0.0" side="BOTTOM" tickLabelGap="2.0" tickLength="3.0" tickUnit="0.0" upperBound="5.0" />
               </xAxis>
               <yAxis>
                  <NumberAxis lowerBound="-1.0" minorTickCount="1" minorTickLength="0.0" minorTickVisible="false" tickLabelGap="5.0" tickLength="3.0" tickUnit="0.0" upperBound="1.0">
                     <tickLabelFont>
                        <Font name="Times New Roman" size="14.0" />
                     </tickLabelFont>
                  </NumberAxis>
               </yAxis>
            </LineChart>
         </children>
      </VBox>
      <VBox layoutX="650.0" layoutY="70.0" prefHeight="602.0" prefWidth="550.0">
         <children>
            <LineChart fx:id="lchRange1" createSymbols="false" horizontalGridLinesVisible="false" prefHeight="32.0" prefWidth="635.0" verticalGridLinesVisible="false">
               <xAxis>
                  <NumberAxis minorTickCount="0" minorTickLength="0.0" side="BOTTOM" tickLabelGap="2.0" tickLength="3.0" tickUnit="0.0" upperBound="5.0" />
               </xAxis>
               <yAxis>
                  <NumberAxis lowerBound="-1.0" minorTickCount="1" minorTickLength="0.0" minorTickVisible="false" tickLabelGap="5.0" tickLabelsVisible="false" tickLength="3.0" tickUnit="0.0" upperBound="1.0">
                     <tickLabelFont>
                        <Font name="Times New Roman" size="14.0" />
                     </tickLabelFont>
                  </NumberAxis>
               </yAxis>
            </LineChart>
            <LineChart fx:id="lchRange2" createSymbols="false" horizontalGridLinesVisible="false" prefHeight="32.0" prefWidth="635.0" verticalGridLinesVisible="false">
               <xAxis>
                  <NumberAxis minorTickCount="0" minorTickLength="0.0" side="BOTTOM" tickLabelGap="2.0" tickLength="3.0" tickUnit="0.0" upperBound="5.0" />
               </xAxis>
               <yAxis>
                  <NumberAxis lowerBound="-1.0" minorTickCount="1" minorTickLength="0.0" minorTickVisible="false" tickLabelGap="5.0" tickLabelsVisible="false" tickLength="3.0" tickUnit="0.0" upperBound="1.0">
                     <tickLabelFont>
                        <Font name="Times New Roman" size="14.0" />
                     </tickLabelFont>
                  </NumberAxis>
               </yAxis>
            </LineChart>
            <LineChart fx:id="lchRange3" createSymbols="false" horizontalGridLinesVisible="false" prefHeight="32.0" prefWidth="635.0" verticalGridLinesVisible="false">
               <xAxis>
                  <NumberAxis minorTickCount="0" minorTickLength="0.0" side="BOTTOM" tickLabelGap="2.0" tickLength="3.0" tickUnit="0.0" upperBound="5.0" />
               </xAxis>
               <yAxis>
                  <NumberAxis lowerBound="-1.0" minorTickCount="1" minorTickLength="0.0" minorTickVisible="false" tickLabelGap="5.0" tickLabelsVisible="false" tickLength="3.0" tickUnit="0.0" upperBound="1.0">
                     <tickLabelFont>
                        <Font name="Times New Roman" size="14.0" />
                     </tickLabelFont>
                  </NumberAxis>
               </yAxis>
            </LineChart>
            <LineChart fx:id="lchRange4" createSymbols="false" horizontalGridLinesVisible="false" prefHeight="32.0" prefWidth="635.0" verticalGridLinesVisible="false">
               <xAxis>
                  <NumberAxis minorTickCount="0" minorTickLength="0.0" side="BOTTOM" tickLabelGap="2.0" tickLength="3.0" tickUnit="0.0" upperBound="5.0" />
               </xAxis>
               <yAxis>
                  <NumberAxis lowerBound="-1.0" minorTickCount="1" minorTickLength="0.0" minorTickVisible="false" tickLabelGap="5.0" tickLabelsVisible="false" tickLength="3.0" tickUnit="0.0" upperBound="1.0">
                     <tickLabelFont>
                        <Font name="Times New Roman" size="14.0" />
                     </tickLabelFont>
                  </NumberAxis>
               </yAxis>
            </LineChart>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="15.0" layoutY="70.0" prefHeight="600.0" prefWidth="70.0">
         <children>
            <Label fx:id="labelFreq1" prefHeight="150.0" prefWidth="51.0" />
            <Label fx:id="labelFreq2" prefHeight="150.0" prefWidth="51.0" />
            <Label fx:id="labelFreq3" prefHeight="150.0" prefWidth="51.0" />
            <Label fx:id="labelFreq4" prefHeight="150.0" prefWidth="51.0" />
         </children>
      </VBox>
      <Label layoutX="183.0" layoutY="42.0" text="Графики входных сигналов">
         <font>
            <Font name="Times New Roman" size="25.0" />
         </font>
      </Label>
      <Label layoutX="712.0" layoutY="40.0" text="Графики спектров">
         <font>
            <Font name="Times New Roman" size="25.0" />
         </font>
      </Label>
      <Pane fx:id="windowSetSampleRate" layoutX="519.0" layoutY="176.0" prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: #FFFFE0; -fx-border-color: #000000;">
         <children>
            <VBox alignment="CENTER" layoutX="10.0" layoutY="36.0">
               <children>
                  <Label alignment="CENTER" prefHeight="38.0" prefWidth="278.0" text="Введите новое значение sample rate:" textAlignment="CENTER">
                     <font>
                        <Font name="Times New Roman" size="18.0" />
                     </font>
                  </Label>
                  <TextField prefHeight="26.0" prefWidth="234.0" />
               </children>
            </VBox>
            <Button layoutX="18.0" layoutY="155.0" mnemonicParsing="false" onAction="#onClickDiscardNewSampleRate" text="Discard" />
            <Button layoutX="234.0" layoutY="155.0" mnemonicParsing="false" onAction="#onClickApplyNewSampleRate" text="Apply" />
         </children>
      </Pane>
   </children>
</Pane>
